[gd_scene load_steps=3 format=3 uid="uid://b741cmgq1ogyy"]

[ext_resource type="Script" path="res://GDScript/ejemplos/ciclos_ejemplos.gd" id="1_qv0a0"]
[ext_resource type="Script" path="res://GDScript/minimize.gd" id="2_1f026"]

[node name="Ciclos" type="Node"]
script = ExtResource("1_qv0a0")

[node name="*" type="Node" parent="."]
script = ExtResource("2_1f026")
