[gd_scene load_steps=2 format=3 uid="uid://8fblvvdp7jpo"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_y4s8f"]
number_color = Color(0.631373, 1, 0.878431, 1)
symbol_color = Color(0.670588, 0.788235, 1, 1)
function_color = Color(0.341176, 0.690196, 1, 1)
member_variable_color = Color(0.733333, 0.870588, 1, 1)
keyword_colors = {
"PI": Color(1, 0.439216, 0.521569, 1),
"Vector2": Color(0.258824, 1, 0.760784, 1),
"await": Color(1, 0.439216, 0.521569, 1),
"elif": Color(1, 0.54902, 0.8, 1),
"else": Color(1, 0.54902, 0.8, 1),
"export": Color(1, 0.701961, 0.45098, 1),
"for": Color(1, 0.54902, 0.8, 1),
"func": Color(1, 0.439216, 0.521569, 1),
"if": Color(1, 0.54902, 0.8, 1),
"in": Color(1, 0.439216, 0.521569, 1),
"return": Color(1, 0.54902, 0.8, 1),
"signal": Color(1, 0.439216, 0.521569, 1),
"var": Color(1, 0.439216, 0.521569, 1)
}
color_regions = {
"\" \"": Color(1, 0.929412, 0.631373, 1),
"$ .": Color(0.388235, 0.760784, 0.34902, 1)
}

[node name="CodeEdit" type="CodeEdit"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
editable = false
selecting_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
scroll_fit_content_height = true
syntax_highlighter = SubResource("CodeHighlighter_y4s8f")
draw_tabs = true
