[gd_scene load_steps=3 format=3 uid="uid://bbnchgujmvity"]

[ext_resource type="Script" path="res://GDScript/practicas/practica_2.gd" id="1_0fi2f"]
[ext_resource type="Script" path="res://GDScript/minimize.gd" id="2_srfq6"]

[node name="Practica2" type="Node"]
script = ExtResource("1_0fi2f")

[node name="*" type="Node" parent="."]
script = ExtResource("2_srfq6")
