[gd_scene load_steps=3 format=3 uid="uid://cp3e12htmvnla"]

[ext_resource type="Script" path="res://GDScript/practicas/practica_10.gd" id="1_3xi1j"]
[ext_resource type="Script" path="res://GDScript/minimize.gd" id="2_rnoor"]

[node name="Evaluación3" type="Node"]
script = ExtResource("1_3xi1j")

[node name="*" type="Node" parent="."]
script = ExtResource("2_rnoor")
